# Airline-Reservation-system

./: .gitignore  pom.xml
src/main/java/com/cmpe275/AirlineReservationSystem/config/: WebConfig.java
src/main/java/com/cmpe275/AirlineReservationSystem/controller/: FlightController.java  PassengerController.java  ReservationController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
